{
  "name": "RIONA-MD",
  "version": "1.0.0",
  "description": "A WhatsApp bot created by Dark lion team",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name RIONA-MD",
    "stop": "pm2 stop RIONA-MD",
    "restart": "pm2 restart RIONA-MD"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.6.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@dark-yasiya/imgbb.js": "latest",
    "pixaldrain-sinhalasub": "git+https://github.com/DarkMakerofc/pixaldrain-sinhalasub.git",
    "pino": "^7.0.5",
    "@blackamda/telegram-image-url": "^1.0.0",
    "pm2": "^5.2.0",
    "util": "^0.12.4",
    "express": "latest",
    "axios": "^1.2.5",
    "file_size_url": "^1.0.4",
    "fs-extra": "^11.1.0",
    "path": "^0.12.7",
    "node-fetch": "^2.6.1",
    "megajs": "^1.1.0",
    "vm": "^0.1.0",
    "qrcode-terminal": "^0.12.0",
    "api-dylux": "latest",
    "wa-sticker-formatter": "latest",
    "@sl-code-lords/movie-api": "latest",
    "@dark-yasiya/yt-dl.js": "latest"
  }
}
